PORT=4002
# MONGODB_PASSWORD=vVmT5ApR9locyKDr
MONGODB_URI=mongodb+srv://ashishprabhakar1010:vVmT5ApR9locyKDr@cluster0.8hkzwmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = KPzoNAN6l4c3LYf3zzGT8Yzj/iCXHOv6rcZ4RP1Evlc=